[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                          [2m | [22mvendor                   [2m | [22m  [96m2.91 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                       [2m | [22mpolyfills                [2m | [22m[96m333.15 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m              [2m | [22mstyles                   [2m | [22m[96m242.30 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                            [2m | [22mmain                     [2m | [22m [96m31.20 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                         [2m | [22mruntime                  [2m | [22m [96m12.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                  [2m | [22m[1mInitial Total[22m            [2m | [22m  [1m3.51 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                   [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_pages_posts_component_ts.js[39m[37m[2m | [22mapp-pages-posts-component[2m | [22m  [96m1.25 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_pages_todos_component_ts.js[39m[37m[2m | [22mapp-pages-todos-component[2m | [22m  [96m5.22 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_pages_home_component_ts.js[39m[37m [2m | [22mapp-pages-home-component [2m | [22m  [96m3.03 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-10-22T06:14:21.081Z[39m[37m[22m - Hash: [1m[37mae09e9034472e33c[39m[37m[22m - Time: [1m[37m1544[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
